PORT=8080

# Kafka
KAFKA_HOST=kafka:29092
KAFKA_CONSUMER_GROUP_ID=balances-consumer-group
KAFKA_TOPIC=balances

# Mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=wallet